CREATE DATABASE Airport_DB;

SHOW DATABASES;

USE Airport_DB;

CREATE TABLE Airport (
    AirportID INT,
    Name VARCHAR(200),
    Location VARCHAR(200),
    Terminals INT,
    PRIMARY KEY (AirportID)
);

CREATE TABLE Airline (
    AirlineID INT,
    Name VARCHAR(200),
    Code VARCHAR(5),
    PRIMARY KEY (AirlineID)
);

CREATE TABLE Passenger (
    PassengerID INT,
    Name VARCHAR(200),
    DOB DATE,
    PhoneNumber BIGINT,
    PRIMARY KEY (PassengerID)
);

CREATE TABLE Staff (
    StaffID INT,
    AirportID INT,
    Name VARCHAR(200),
    Password VARCHAR(25),
    PRIMARY KEY (StaffID),
    FOREIGN KEY (AirportID) REFERENCES Airport(AirportID)
);

CREATE TABLE Gate (
    GateID INT,
    AirportID INT,
    Status VARCHAR(50),
    Terminal INT,
    PRIMARY KEY (GateID),
    FOREIGN KEY (AirportID) REFERENCES Airport(AirportID)
);

CREATE TABLE Baggage (
    PassengerID INT,
    BaggageTag VARCHAR(200),
    Weight DOUBLE(5,2),
    DepartureAirport VARCHAR(200),
    ArrivalAirport VARCHAR(200),
    PRIMARY KEY (PassengerID, BaggageTag),
    FOREIGN KEY (PassengerID) REFERENCES Passenger(PassengerID)
);

CREATE TABLE LostAndFound (
    ItemID INT,
    AirportID INT,
    DateFound DATE,
    Description LONGTEXT,
    PRIMARY KEY (ItemID),
    FOREIGN KEY (AirportID) REFERENCES Airport(AirportID)
);

CREATE TABLE Flight (
    FlightID INT,
    AirlineID INT,
    DepartureAirportID INT,
    ArrivalAirportID INT,
    DepartureTime DATETIME,
    ArrivalTime DATETIME,
    Delay INT,
    PRIMARY KEY (FlightID),
    FOREIGN KEY (AirlineID) REFERENCES Airline(AirlineID),
    FOREIGN KEY (DepartureAirportID) REFERENCES Airport(AirportID),
    FOREIGN KEY (ArrivalAirportID) REFERENCES Airport(AirportID)
);

CREATE TABLE Works_For (
    StaffID INT,
    AirportID INT,
    PRIMARY KEY (StaffID, AirportID),
    FOREIGN KEY (StaffID) REFERENCES Staff(StaffID),
    FOREIGN KEY (AirportID) REFERENCES Airport(AirportID)
);

CREATE TABLE Flight_Passenger (
    FlightID INT,
    PassengerID INT,
    PRIMARY KEY (FlightID, PassengerID),
    FOREIGN KEY (FlightID) REFERENCES Flight(FlightID),
    FOREIGN KEY (PassengerID) REFERENCES Passenger(PassengerID)
);

CREATE TABLE Airport_Airline (
    AirportID INT,
    AirlineID INT,
    FOREIGN KEY (AirportID) REFERENCES Airport(AirportID),
    FOREIGN KEY (AirlineID) REFERENCES Airline(AirlineID)
);

CREATE TABLE Staff_Role (
    StaffID INT,
    Role VARCHAR(200),
    PRIMARY KEY (StaffID, Role),
    FOREIGN KEY (StaffID) REFERENCES Staff(StaffID)
);

CREATE TABLE Flight_Gate (
    FlightID INT,
    GateID INT,
    PRIMARY KEY (FlightID, GateID),
    FOREIGN KEY (FlightID) REFERENCES Flight(FlightID),
    FOREIGN KEY (GateID) REFERENCES Gate(GateID)
);

-- Sample DATA

INSERT INTO Airport (AirportID, Name, Location, Terminals) VALUES
(1, 'Chhatrapati Shivaji Maharaj International Airport', 'Mumbai', 2),
(2, 'Indira Gandhi International Airport', 'Delhi', 3),
(3, 'Kempegowda International Airport', 'Bengaluru', 1),
(4, 'Netaji Subhas Chandra Bose International Airport', 'Kolkata', 2),
(5, 'Rajiv Gandhi International Airport', 'Hyderabad', 1);

INSERT INTO Airline (AirlineID, Name, Code) VALUES
(1, 'Air India', 'AI'),
(2, 'IndiGo', '6E'),
(3, 'SpiceJet', 'SG'),
(4, 'Vistara', 'UK'),
(5, 'GoAir', 'G8');

INSERT INTO Passenger (PassengerID, Name, DOB, PhoneNumber) VALUES
(1, 'Rahul Sharma', '1990-05-15', 9876543210),
(2, 'Priya Patel', '1985-08-22', 8765432109),
(3, 'Amit Kumar', '1995-03-10', 7654321098),
(4, 'Sneha Gupta', '1988-11-30', 6543210987),
(5, 'Vikram Singh', '1992-07-25', 5432109876);

INSERT INTO Staff (StaffID, AirportID, Name, Password) VALUES
(1, 1, 'Suresh Yadav', 'security123!'),
(2, 2, 'Anjali Mehra', '!apassword5'),
(3, 3, 'Rakesh Nair', 'easypassword'),
(4, 4, 'Pooja Desai', 'randomword'),
(5, 5, 'Kiran Reddy', 'helloworld');

INSERT INTO Gate (GateID, AirportID, Status, Terminal) VALUES
(1, 1, 'Available', 1),
(2, 2, 'Occupied', 2),
(3, 3, 'Available', 1),
(4, 4, 'Under Maintenance', 1),
(5, 5, 'Available', 1);

INSERT INTO Baggage (PassengerID, BaggageTag, Weight, DepartureAirport, ArrivalAirport) VALUES
(1, 'BAG001', 20.50, 'Mumbai', 'Delhi'),
(2, 'BAG002', 15.75, 'Delhi', 'Bengaluru'),
(3, 'BAG003', 22.00, 'Bengaluru', 'Kolkata'),
(4, 'BAG004', 18.25, 'Kolkata', 'Hyderabad'),
(5, 'BAG005', 19.80, 'Hyderabad', 'Mumbai');

INSERT INTO LostAndFound (ItemID, AirportID, DateFound, Description) VALUES
(1, 1, '2025-04-01', 'Black leather wallet with ID cards'),
(2, 2, '2025-04-02', 'Blue backpack with laptop'),
(3, 3, '2025-04-03', 'Silver watch with leather strap'),
(4, 4, '2025-04-04', 'Red suitcase with clothes'),
(5, 5, '2025-04-05', 'Pair of glasses in black case');

INSERT INTO Flight (FlightID, AirlineID, DepartureAirportID, ArrivalAirportID, DepartureTime, ArrivalTime, Delay) VALUES
(1, 1, 1, 2, '2025-04-13 00:00:00', '2025-04-13 02:00:00', 10), -- Air India: Mumbai→Delhi,
(2, 1, 1, 2, '2025-04-13 00:30:00', '2025-04-13 02:30:00', 10), -- Air India: Mumbai→Delhi,
(3, 5, 1, 2, '2025-04-13 01:00:00', '2025-04-13 03:00:00', 15), -- GoAir: Mumbai→Delhi,
(4, 3, 1, 2, '2025-04-13 01:30:00', '2025-04-13 03:30:00', 10), -- SpiceJet: Mumbai→Delhi,
(5, 2, 1, 2, '2025-04-13 02:00:00', '2025-04-13 04:00:00', 5), -- IndiGo: Mumbai→Delhi,
(6, 4, 1, 2, '2025-04-13 02:30:00', '2025-04-13 04:30:00', 10), -- Vistara: Mumbai→Delhi,
(7, 2, 1, 2, '2025-04-13 03:00:00', '2025-04-13 05:00:00', 5), -- IndiGo: Mumbai→Delhi,
(8, 2, 1, 2, '2025-04-13 03:30:00', '2025-04-13 05:30:00', 15), -- IndiGo: Mumbai→Delhi,
(9, 5, 1, 2, '2025-04-13 04:00:00', '2025-04-13 06:00:00', 0), -- GoAir: Mumbai→Delhi,
(10, 5, 1, 2, '2025-04-13 04:30:00', '2025-04-13 06:30:00', 5), -- GoAir: Mumbai→Delhi,
(11, 5, 1, 2, '2025-04-13 05:00:00', '2025-04-13 07:00:00', 5), -- GoAir: Mumbai→Delhi,
(12, 1, 1, 2, '2025-04-13 05:30:00', '2025-04-13 07:30:00', 5), -- Air India: Mumbai→Delhi,
(13, 5, 1, 2, '2025-04-13 06:00:00', '2025-04-13 08:00:00', 10), -- GoAir: Mumbai→Delhi,
(14, 3, 1, 2, '2025-04-13 06:30:00', '2025-04-13 08:30:00', 15), -- SpiceJet: Mumbai→Delhi,
(15, 3, 1, 2, '2025-04-13 07:00:00', '2025-04-13 09:00:00', 15), -- SpiceJet: Mumbai→Delhi,
(16, 3, 1, 2, '2025-04-13 07:30:00', '2025-04-13 09:30:00', 15), -- SpiceJet: Mumbai→Delhi,
(17, 4, 1, 2, '2025-04-13 08:00:00', '2025-04-13 10:00:00', 10), -- Vistara: Mumbai→Delhi,
(18, 1, 1, 3, '2025-04-13 08:30:00', '2025-04-13 10:30:00', 5), -- Air India: Mumbai→Bengaluru,
(19, 2, 1, 3, '2025-04-13 09:00:00', '2025-04-13 11:00:00', 15), -- IndiGo: Mumbai→Bengaluru,
(20, 5, 1, 3, '2025-04-13 09:30:00', '2025-04-13 11:30:00', 5), -- GoAir: Mumbai→Bengaluru,
(21, 5, 1, 3, '2025-04-13 10:00:00', '2025-04-13 12:00:00', 10), -- GoAir: Mumbai→Bengaluru,
(22, 3, 1, 3, '2025-04-13 10:30:00', '2025-04-13 12:30:00', 5), -- SpiceJet: Mumbai→Bengaluru,
(23, 1, 1, 3, '2025-04-13 11:00:00', '2025-04-13 13:00:00', 0), -- Air India: Mumbai→Bengaluru,
(24, 2, 1, 3, '2025-04-13 11:30:00', '2025-04-13 13:30:00', 0), -- IndiGo: Mumbai→Bengaluru,
(25, 4, 1, 3, '2025-04-13 12:00:00', '2025-04-13 14:00:00', 15), -- Vistara: Mumbai→Bengaluru,
(26, 2, 1, 3, '2025-04-13 12:30:00', '2025-04-13 14:30:00', 0), -- IndiGo: Mumbai→Bengaluru,
(27, 5, 1, 3, '2025-04-13 13:00:00', '2025-04-13 15:00:00', 10), -- GoAir: Mumbai→Bengaluru,
(28, 2, 1, 3, '2025-04-13 13:30:00', '2025-04-13 15:30:00', 5), -- IndiGo: Mumbai→Bengaluru,
(29, 4, 1, 3, '2025-04-13 14:00:00', '2025-04-13 16:00:00', 5), -- Vistara: Mumbai→Bengaluru,
(30, 4, 1, 3, '2025-04-13 14:30:00', '2025-04-13 16:30:00', 0), -- Vistara: Mumbai→Bengaluru,
(31, 1, 2, 1, '2025-04-13 15:00:00', '2025-04-13 17:30:00', 15), -- Air India: Delhi→Mumbai,
(32, 3, 2, 1, '2025-04-13 15:30:00', '2025-04-13 18:00:00', 0), -- SpiceJet: Delhi→Mumbai,
(33, 2, 2, 1, '2025-04-13 16:00:00', '2025-04-13 18:30:00', 5), -- IndiGo: Delhi→Mumbai,
(34, 5, 2, 1, '2025-04-13 16:30:00', '2025-04-13 19:00:00', 5), -- GoAir: Delhi→Mumbai,
(35, 4, 2, 1, '2025-04-13 17:00:00', '2025-04-13 19:30:00', 10), -- Vistara: Delhi→Mumbai,
(36, 1, 2, 1, '2025-04-13 17:30:00', '2025-04-13 20:00:00', 5), -- Air India: Delhi→Mumbai,
(37, 3, 2, 1, '2025-04-13 18:00:00', '2025-04-13 20:30:00', 10), -- SpiceJet: Delhi→Mumbai,
(38, 1, 2, 1, '2025-04-13 18:30:00', '2025-04-13 21:00:00', 5), -- Air India: Delhi→Mumbai,
(39, 3, 2, 1, '2025-04-13 19:00:00', '2025-04-13 21:30:00', 5), -- SpiceJet: Delhi→Mumbai,
(40, 5, 2, 1, '2025-04-13 19:30:00', '2025-04-13 22:00:00', 5), -- GoAir: Delhi→Mumbai,
(41, 3, 2, 1, '2025-04-13 20:00:00', '2025-04-13 22:30:00', 15), -- SpiceJet: Delhi→Mumbai,
(42, 4, 2, 1, '2025-04-13 20:30:00', '2025-04-13 23:00:00', 0), -- Vistara: Delhi→Mumbai,
(43, 4, 2, 1, '2025-04-13 21:00:00', '2025-04-13 23:30:00', 10), -- Vistara: Delhi→Mumbai,
(44, 1, 2, 1, '2025-04-13 21:30:00', '2025-04-14 00:00:00', 10), -- Air India: Delhi→Mumbai,
(45, 2, 2, 1, '2025-04-13 22:00:00', '2025-04-14 00:30:00', 5), -- IndiGo: Delhi→Mumbai,
(46, 1, 2, 1, '2025-04-13 22:30:00', '2025-04-14 01:00:00', 5), -- Air India: Delhi→Mumbai,
(47, 4, 2, 1, '2025-04-13 23:00:00', '2025-04-14 01:30:00', 10), -- Vistara: Delhi→Mumbai,
(48, 2, 2, 1, '2025-04-13 23:30:00', '2025-04-14 02:00:00', 0), -- IndiGo: Delhi→Mumbai,
(49, 5, 2, 1, '2025-04-14 00:00:00', '2025-04-14 02:30:00', 0), -- GoAir: Delhi→Mumbai,
(50, 3, 2, 1, '2025-04-14 00:30:00', '2025-04-14 03:00:00', 15), -- SpiceJet: Delhi→Mumbai;
(51, 1, 1, 2, '2025-04-14 01:00:00', '2025-04-14 03:30:00', 5), -- Air India: Mumbai→Delhi,
(52, 2, 2, 3, '2025-04-14 01:30:00', '2025-04-14 04:00:00', 10), -- IndiGo: Delhi→Bengaluru,
(53, 3, 3, 4, '2025-04-14 02:00:00', '2025-04-14 04:30:00', 15), -- SpiceJet: Bengaluru→Kolkata,
(54, 4, 4, 5, '2025-04-14 02:30:00', '2025-04-14 05:00:00', 0), -- Vistara: Kolkata→Hyderabad,
(55, 5, 5, 1, '2025-04-14 03:00:00', '2025-04-14 05:30:00', 5), -- GoAir: Hyderabad→Mumbai,
(56, 1, 1, 3, '2025-04-14 03:30:00', '2025-04-14 06:00:00', 0), -- Air India: Mumbai→Bengaluru,
(57, 2, 2, 4, '2025-04-14 04:00:00', '2025-04-14 06:30:00', 10), -- IndiGo: Delhi→Kolkata,
(58, 3, 3, 5, '2025-04-14 04:30:00', '2025-04-14 06:00:00', 0), -- SpiceJet: Bengaluru→Hyderabad,
(59, 4, 4, 1, '2025-04-14 05:00:00', '2025-04-14 07:30:00', 5), -- Vistara: Kolkata→Mumbai,
(60, 5, 5, 2, '2025-04-14 05:30:00', '2025-04-14 08:00:00', 0), -- GoAir: Hyderabad→Delhi,
(61, 1, 2, 1, '2025-04-14 06:00:00', '2025-04-14 08:30:00', 15), -- Air India: Delhi→Mumbai,
(62, 2, 3, 2, '2025-04-14 06:30:00', '2025-04-14 09:00:00', 0), -- IndiGo: Bengaluru→Delhi,
(63, 3, 4, 3, '2025-04-14 07:00:00', '2025-04-14 09:30:00', 5), -- SpiceJet: Kolkata→Bengaluru,
(64, 4, 5, 4, '2025-04-14 07:30:00', '2025-04-14 10:00:00', 0), -- Vistara: Hyderabad→Kolkata,
(65, 5, 1, 5, '2025-04-14 08:00:00', '2025-04-14 10:30:00', 10), -- GoAir: Mumbai→Hyderabad,
(66, 1, 1, 4, '2025-04-14 08:30:00', '2025-04-14 11:00:00', 0), -- Air India: Mumbai→Kolkata,
(67, 2, 2, 5, '2025-04-14 09:00:00', '2025-04-14 11:30:00', 5), -- IndiGo: Delhi→Hyderabad,
(68, 3, 3, 1, '2025-04-14 09:30:00', '2025-04-14 12:00:00', 0), -- SpiceJet: Bengaluru→Mumbai,
(69, 4, 4, 2, '2025-04-14 10:00:00', '2025-04-14 12:30:00', 15), -- Vistara: Kolkata→Delhi,
(70, 5, 5, 3, '2025-04-14 10:30:00', '2025-04-14 13:00:00', 0), -- GoAir: Hyderabad→Bengaluru,
(71, 1, 1, 2, '2025-04-14 11:00:00', '2025-04-14 13:30:00', 5), -- Air India: Mumbai→Delhi,
(72, 2, 2, 3, '2025-04-14 11:30:00', '2025-04-14 14:00:00', 0), -- IndiGo: Delhi→Bengaluru,
(73, 3, 3, 4, '2025-04-14 12:00:00', '2025-04-14 14:30:00', 10), -- SpiceJet: Bengaluru→Kolkata,
(74, 4, 4, 5, '2025-04-14 12:30:00', '2025-04-14 15:00:00', 0), -- Vistara: Kolkata→Hyderabad,
(75, 5, 5, 1, '2025-04-14 13:00:00', '2025-04-14 15:30:00', 5), -- GoAir: Hyderabad→Mumbai,
(76, 1, 1, 3, '2025-04-14 13:30:00', '2025-04-14 16:00:00', 0), -- Air India: Mumbai→Bengaluru,
(77, 2, 2, 4, '2025-04-14 14:00:00', '2025-04-14 16:30:00', 15), -- IndiGo: Delhi→Kolkata,
(78, 3, 3, 5, '2025-04-14 14:30:00', '2025-04-14 16:00:00', 0), -- SpiceJet: Bengaluru→Hyderabad,
(79, 4, 4, 1, '2025-04-14 15:00:00', '2025-04-14 17:30:00', 5), -- Vistara: Kolkata→Mumbai,
(80, 5, 5, 2, '2025-04-14 15:30:00', '2025-04-14 18:00:00', 0), -- GoAir: Hyderabad→Delhi,
(81, 1, 2, 1, '2025-04-14 16:00:00', '2025-04-14 18:30:00', 10), -- Air India: Delhi→Mumbai,
(82, 2, 3, 2, '2025-04-14 16:30:00', '2025-04-14 19:00:00', 0), -- IndiGo: Bengaluru→Delhi,
(83, 3, 4, 3, '2025-04-14 17:00:00', '2025-04-14 19:30:00', 5), -- SpiceJet: Kolkata→Bengaluru,
(84, 4, 5, 4, '2025-04-14 17:30:00', '2025-04-14 20:00:00', 0), -- Vistara: Hyderabad→Kolkata,
(85, 5, 1, 5, '2025-04-14 18:00:00', '2025-04-14 20:30:00', 15), -- GoAir: Mumbai→Hyderabad,
(86, 1, 1, 4, '2025-04-14 18:30:00', '2025-04-14 21:00:00', 0), -- Air India: Mumbai→Kolkata,
(87, 2, 2, 5, '2025-04-14 19:00:00', '2025-04-14 21:30:00', 5), -- IndiGo: Delhi→Hyderabad,
(88, 3, 3, 1, '2025-04-14 19:30:00', '2025-04-14 22:00:00', 0), -- SpiceJet: Bengaluru→Mumbai,
(89, 4, 4, 2, '2025-04-14 20:00:00', '2025-04-14 22:30:00', 10), -- Vistara: Kolkata→Delhi,
(90, 5, 5, 3, '2025-04-14 20:30:00', '2025-04-14 23:00:00', 0), -- GoAir: Hyderabad→Bengaluru,
(91, 1, 1, 2, '2025-04-14 21:00:00', '2025-04-14 23:30:00', 5), -- Air India: Mumbai→Delhi,
(92, 2, 2, 3, '2025-04-14 21:30:00', '2025-04-15 00:00:00', 0), -- IndiGo: Delhi→Bengaluru,
(93, 3, 3, 4, '2025-04-14 22:00:00', '2025-04-15 00:30:00', 15), -- SpiceJet: Bengaluru→Kolkata,
(94, 4, 4, 5, '2025-04-14 22:30:00', '2025-04-15 01:00:00', 0), -- Vistara: Kolkata→Hyderabad,
(95, 5, 5, 1, '2025-04-14 23:00:00', '2025-04-15 01:30:00', 5), -- GoAir: Hyderabad→Mumbai,
(96, 1, 1, 3, '2025-04-14 23:30:00', '2025-04-15 02:00:00', 0), -- Air India: Mumbai→Bengaluru,
(97, 2, 2, 4, '2025-04-15 00:00:00', '2025-04-15 02:30:00', 10), -- IndiGo: Delhi→Kolkata,
(98, 3, 3, 5, '2025-04-15 00:30:00', '2025-04-15 02:00:00', 0), -- SpiceJet: Bengaluru→Hyderabad,
(99, 4, 4, 1, '2025-04-15 01:00:00', '2025-04-15 03:30:00', 5), -- Vistara: Kolkata→Mumbai,
(100, 5, 5, 2, '2025-04-15 01:30:00', '2025-04-15 04:00:00', 0), -- GoAir: Hyderabad→Delhi;
(101, 1, 1, 2, '2025-04-15 02:00:00', '2025-04-15 04:30:00', 5), -- Air India: Mumbai→Delhi,
(102, 2, 2, 3, '2025-04-15 02:30:00', '2025-04-15 05:00:00', 0), -- IndiGo: Delhi→Bengaluru,
(103, 3, 3, 4, '2025-04-15 03:00:00', '2025-04-15 05:30:00', 15), -- SpiceJet: Bengaluru→Kolkata,
(104, 4, 4, 5, '2025-04-15 03:30:00', '2025-04-15 06:00:00', 0), -- Vistara: Kolkata→Hyderabad,
(105, 5, 5, 1, '2025-04-15 04:00:00', '2025-04-15 06:30:00', 5), -- GoAir: Hyderabad→Mumbai,
(106, 1, 1, 3, '2025-04-15 04:30:00', '2025-04-15 07:00:00', 0), -- Air India: Mumbai→Bengaluru,
(107, 2, 2, 4, '2025-04-15 05:00:00', '2025-04-15 07:30:00', 10), -- IndiGo: Delhi→Kolkata,
(108, 3, 3, 5, '2025-04-15 05:30:00', '2025-04-15 07:00:00', 0), -- SpiceJet: Bengaluru→Hyderabad,
(109, 4, 4, 1, '2025-04-15 06:00:00', '2025-04-15 08:30:00', 5), -- Vistara: Kolkata→Mumbai,
(110, 5, 5, 2, '2025-04-15 06:30:00', '2025-04-15 09:00:00', 0), -- GoAir: Hyderabad→Delhi,
(111, 1, 2, 1, '2025-04-15 07:00:00', '2025-04-15 09:30:00', 15), -- Air India: Delhi→Mumbai,
(112, 2, 3, 2, '2025-04-15 07:30:00', '2025-04-15 10:00:00', 0), -- IndiGo: Bengaluru→Delhi,
(113, 3, 4, 3, '2025-04-15 08:00:00', '2025-04-15 10:30:00', 5), -- SpiceJet: Kolkata→Bengaluru,
(114, 4, 5, 4, '2025-04-15 08:30:00', '2025-04-15 11:00:00', 0), -- Vistara: Hyderabad→Kolkata,
(115, 5, 1, 5, '2025-04-15 09:00:00', '2025-04-15 11:30:00', 10), -- GoAir: Mumbai→Hyderabad,
(116, 1, 1, 4, '2025-04-15 09:30:00', '2025-04-15 12:00:00', 0), -- Air India: Mumbai→Kolkata,
(117, 2, 2, 5, '2025-04-15 10:00:00', '2025-04-15 12:30:00', 5), -- IndiGo: Delhi→Hyderabad,
(118, 3, 3, 1, '2025-04-15 10:30:00', '2025-04-15 13:00:00', 0), -- SpiceJet: Bengaluru→Mumbai,
(119, 4, 4, 2, '2025-04-15 11:00:00', '2025-04-15 13:30:00', 15), -- Vistara: Kolkata→Delhi,
(120, 5, 5, 3, '2025-04-15 11:30:00', '2025-04-15 14:00:00', 0), -- GoAir: Hyderabad→Bengaluru,
(121, 1, 1, 2, '2025-04-15 12:00:00', '2025-04-15 14:30:00', 5), -- Air India: Mumbai→Delhi,
(122, 2, 2, 3, '2025-04-15 12:30:00', '2025-04-15 15:00:00', 0), -- IndiGo: Delhi→Bengaluru,
(123, 3, 3, 4, '2025-04-15 13:00:00', '2025-04-15 15:30:00', 10), -- SpiceJet: Bengaluru→Kolkata,
(124, 4, 4, 5, '2025-04-15 13:30:00', '2025-04-15 16:00:00', 0), -- Vistara: Kolkata→Hyderabad,
(125, 5, 5, 1, '2025-04-15 14:00:00', '2025-04-15 16:30:00', 5), -- GoAir: Hyderabad→Mumbai,
(126, 1, 1, 3, '2025-04-15 14:30:00', '2025-04-15 17:00:00', 0), -- Air India: Mumbai→Bengaluru,
(127, 2, 2, 4, '2025-04-15 15:00:00', '2025-04-15 17:30:00', 15), -- IndiGo: Delhi→Kolkata,
(128, 3, 3, 5, '2025-04-15 15:30:00', '2025-04-15 17:00:00', 0), -- SpiceJet: Bengaluru→Hyderabad,
(129, 4, 4, 1, '2025-04-15 16:00:00', '2025-04-15 18:30:00', 5), -- Vistara: Kolkata→Mumbai,
(130, 5, 5, 2, '2025-04-15 16:30:00', '2025-04-15 19:00:00', 0), -- GoAir: Hyderabad→Delhi,
(131, 1, 2, 1, '2025-04-15 17:00:00', '2025-04-15 19:30:00', 10), -- Air India: Delhi→Mumbai,
(132, 2, 3, 2, '2025-04-15 17:30:00', '2025-04-15 20:00:00', 0), -- IndiGo: Bengaluru→Delhi,
(133, 3, 4, 3, '2025-04-15 18:00:00', '2025-04-15 20:30:00', 5), -- SpiceJet: Kolkata→Bengaluru,
(134, 4, 5, 4, '2025-04-15 18:30:00', '2025-04-15 21:00:00', 0), -- Vistara: Hyderabad→Kolkata,
(135, 5, 1, 5, '2025-04-15 19:00:00', '2025-04-15 21:30:00', 15), -- GoAir: Mumbai→Hyderabad,
(136, 1, 1, 4, '2025-04-15 19:30:00', '2025-04-15 22:00:00', 0), -- Air India: Mumbai→Kolkata,
(137, 2, 2, 5, '2025-04-15 20:00:00', '2025-04-15 22:30:00', 5), -- IndiGo: Delhi→Hyderabad,
(138, 3, 3, 1, '2025-04-15 20:30:00', '2025-04-15 23:00:00', 0), -- SpiceJet: Bengaluru→Mumbai,
(139, 4, 4, 2, '2025-04-15 21:00:00', '2025-04-15 23:30:00', 10), -- Vistara: Kolkata→Delhi
(140, 2, 5, 3, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- IndiGo: Hyderabad→Bengaluru
(141, 4, 1, 2, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- Vistara: Mumbai→Delhi
(142, 2, 2, 3, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- IndiGo: Delhi→Bengaluru
(143, 3, 3, 4, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- SpiceJet: Bengaluru→Kolkata
(144, 3, 4, 5, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- SpiceJet: Kolkata→Hyderabad
(145, 4, 5, 1, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- Vistara: Hyderabad→Mumbai
(146, 3, 1, 3, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- SpiceJet: Mumbai→Bengaluru
(147, 2, 2, 4, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- IndiGo: Delhi→Kolkata
(148, 3, 3, 5, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- SpiceJet: Bengaluru→Hyderabad
(149, 2, 4, 1, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- IndiGo: Kolkata→Mumbai
(150, 2, 5, 2, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- IndiGo: Hyderabad→Delhi
(151, 1, 2, 1, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- Air India: Delhi→Mumbai
(152, 5, 3, 2, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- GoAir: Bengaluru→Delhi
(153, 5, 4, 3, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- GoAir: Kolkata→Bengaluru
(154, 1, 5, 4, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- Air India: Hyderabad→Kolkata
(155, 5, 1, 5, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- GoAir: Mumbai→Hyderabad
(156, 2, 1, 4, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- IndiGo: Mumbai→Kolkata
(157, 4, 2, 5, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- Vistara: Delhi→Hyderabad
(158, 4, 3, 1, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- Vistara: Bengaluru→Mumbai
(159, 2, 4, 2, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- IndiGo: Kolkata→Delhi
(160, 3, 5, 3, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- SpiceJet: Hyderabad→Bengaluru
(161, 2, 1, 2, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- IndiGo: Mumbai→Delhi
(162, 1, 2, 3, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- Air India: Delhi→Bengaluru
(163, 2, 3, 4, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- IndiGo: Bengaluru→Kolkata
(164, 5, 4, 5, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- GoAir: Kolkata→Hyderabad
(165, 2, 5, 1, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- IndiGo: Hyderabad→Mumbai
(166, 4, 1, 3, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- Vistara: Mumbai→Bengaluru
(167, 3, 2, 4, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- SpiceJet: Delhi→Kolkata
(168, 1, 3, 5, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- Air India: Bengaluru→Hyderabad
(169, 2, 4, 1, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- IndiGo: Kolkata→Mumbai
(170, 3, 5, 2, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- SpiceJet: Hyderabad→Delhi
(171, 4, 2, 1, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- Vistara: Delhi→Mumbai
(172, 3, 3, 2, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- SpiceJet: Bengaluru→Delhi
(173, 5, 4, 3, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- GoAir: Kolkata→Bengaluru
(174, 1, 5, 4, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- Air India: Hyderabad→Kolkata
(175, 2, 1, 5, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- IndiGo: Mumbai→Hyderabad
(176, 5, 1, 4, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- GoAir: Mumbai→Kolkata
(177, 2, 2, 5, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- IndiGo: Delhi→Hyderabad
(178, 5, 3, 1, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- GoAir: Bengaluru→Mumbai
(179, 2, 4, 2, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- IndiGo: Kolkata→Delhi
(180, 4, 5, 3, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- Vistara: Hyderabad→Bengaluru
(181, 2, 1, 2, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- IndiGo: Mumbai→Delhi
(182, 3, 2, 3, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- SpiceJet: Delhi→Bengaluru
(183, 1, 3, 4, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- Air India: Bengaluru→Kolkata
(184, 5, 4, 5, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- GoAir: Kolkata→Hyderabad
(185, 1, 5, 1, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- Air India: Hyderabad→Mumbai
(186, 1, 1, 3, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- Air India: Mumbai→Bengaluru
(187, 4, 2, 4, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- Vistara: Delhi→Kolkata
(188, 5, 3, 5, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- GoAir: Bengaluru→Hyderabad
(189, 4, 4, 1, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0),    -- Vistara: Kolkata→Mumbai
(190, 5, 5, 2, '2025-04-14 00:00:00', '2025-04-14 02:00:00', 0);    -- GoAir: Hyderabad→Delhi


INSERT INTO Works_For (StaffID, AirportID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5);

INSERT INTO Flight_Passenger (FlightID, PassengerID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5);

INSERT INTO Airport_Airline (AirportID, AirlineID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5);

INSERT INTO Staff_Role (StaffID, Role) VALUES
(1, 'Security Officer'),
(2, 'Check-in Staff'),
(3, 'Ground Crew'),
(4, 'Customer Service'),
(5, 'Baggage Handler');

INSERT INTO Flight_Gate (FlightID, GateID) VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 5);


-- Setting initial flight delay to zero for login-delay page functionality demonstration

update flight set delay = 0;
